# CUVU_Technical_Task

./: .gitignore  CUVU_Technical_Task.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Parking/Queries/: CarParkVm.cs  GetParkingPriceQuery.cs  GetParkingSpaceQuery.cs
src/Application/Reservation/EventHandlers/: BookingCreatedEventHandler.cs
src/Application/Reservation/Queries/: IsBookingSpaceAvailableQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Booking.cs  ParkCapacity.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: BookingCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230117184618_SampleMigration.Designer.cs  20230117184618_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Database.db  Database.db-shm  Database.db-wal  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  ParkingSpaceController.cs  ReservationsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.UnitTest/: Application.UnitTest.csproj  QueryTestFixture.cs  Usings.cs
tests/Application.UnitTest/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs
tests/Application.UnitTest/Common/Mappings/: MappingTests.cs
tests/Application.UnitTest/Parking/Commands/: UpdateParkingSpaceCommandTests.cs
tests/Application.UnitTest/Parking/Queries/: GetParkingPriceQueryTests.cs  GetParkingSpaceQueryTests.cs
tests/Application.UnitTest/Reservation/Commands/: CancelReservationCommandTest.cs  CreateReservationCommendTests.cs  UpdateReservationCommandTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
tests/WebUI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/WebUI.IntegrationTests/Controllers/: ReservationsControllerTests.cs
(+14 files in other folders)
